mavenUser=admin
mavenPassword=admin123
mavenRepoUrl=http://nexus.wjug:8081/nexus/content/repositories/releases/
groupId=pl.wjug
microInfraSpringVersion=0.9.5
jacksonMapper=1.9.13
restAssuredVersion=2.4.1
accurestVersion=0.9.1
